# qfeed

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/qfeed/: QFeedApplication.java
backend/src/main/java/com/qfeed/auth/controller/: AuthController.java  MeController.java
backend/src/main/java/com/qfeed/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/qfeed/auth/jwt/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/qfeed/auth/mapper/: RefreshTokenMapper.java
backend/src/main/java/com/qfeed/auth/security/: LoginGuardService.java  RefreshTokenRecord.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  TooManyRequestsException.java  UserLockedException.java
backend/src/main/java/com/qfeed/auth/service/: AuthService.java
backend/src/main/java/com/qfeed/common/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/qfeed/config/: SecurityConfig.java
backend/src/main/java/com/qfeed/post/controller/: FeedController.java  PostController.java
backend/src/main/java/com/qfeed/post/domain/: Post.java
backend/src/main/java/com/qfeed/post/dto/: CreatePostRequest.java  FeedResponse.java  PostItem.java
backend/src/main/java/com/qfeed/post/mapper/: PostLikeMapper.java  PostMapper.java
backend/src/main/java/com/qfeed/post/security/: PostGuardService.java  PostIdempotencyService.java
backend/src/main/java/com/qfeed/post/service/: PostService.java
backend/src/main/java/com/qfeed/user/domain/: User.java
backend/src/main/java/com/qfeed/user/mapper/: UserMapper.java
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: PostLikeMapper.xml  PostMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
docker/: docker-compose.yml  prometheus.yml
